{
  "name": "hackowasp_2.1",
  "version": "1.0.0",
  "description": "Thapar Dormitory",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Akshat Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.6.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  }
}
